<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmF-6d-UwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" title="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-DP-wrS">
                                <rect key="frame" x="88" y="458" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="PlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7N-s5-V47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-60-1Qf">
                                <rect key="frame" x="109" y="530" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="SkipForwardSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2C4-tc-Elx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-Vp-av7">
                                <rect key="frame" x="247" y="283" width="107" height="34"/>
                                <animations/>
                                <state key="normal" title="Spotify Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="log_in-mobile" backgroundImage="log_in-mobile"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tub-3W-Ocv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-ws-DCk">
                                <rect key="frame" x="345" y="482" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="PHW-0B-Emm" kind="show" id="9ow-Kf-eGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kej-Vp-av7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKn-vQ-LXI"/>
                            <constraint firstItem="Kej-Vp-av7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eci-VM-sGb"/>
                            <constraint firstItem="Kej-Vp-av7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="61:75" id="mHy-Yr-Joj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5b-DX-7vs"/>
                    <connections>
                        <outlet property="loginButton" destination="Kej-Vp-av7" id="aii-wp-0kd"/>
                        <outlet property="searchDisplayController" destination="C8d-T6-PKN" id="aC1-P0-hMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="C8d-T6-PKN">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TKl-rB-fhK"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="wZA-eM-Jni"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dfD-p1-9m5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="c5m-PG-3ub"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1203" y="417"/>
        </scene>
        <!--Search Table View-->
        <scene sceneID="R5L-Tj-kE5">
            <objects>
                <tableViewController id="PHW-0B-Emm" customClass="searchTableView" customModule="SpotifyTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9B-wt-wnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0aY-QE-lor">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="38" id="9WZ-pT-NmA">
                                <rect key="frame" x="0.0" y="136" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WZ-pT-NmA" id="Wg4-P3-ZOU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="SongSearchBar" destination="0aY-QE-lor" id="cHR-dj-9Kb"/>
                        <outlet property="searchDisplayController" destination="uGV-h5-QgV" id="npo-9Q-7f2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAC-51-hur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uGV-h5-QgV">
                    <connections>
                        <outlet property="delegate" destination="PHW-0B-Emm" id="1Mc-RU-DxM"/>
                        <outlet property="searchContentsController" destination="PHW-0B-Emm" id="8JQ-fC-9UQ"/>
                        <outlet property="searchResultsDataSource" destination="PHW-0B-Emm" id="6qf-0W-YLC"/>
                        <outlet property="searchResultsDelegate" destination="PHW-0B-Emm" id="yre-AU-dKO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1862" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTg-2a-f4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmF-6d-UwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOt-N3-4wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADi-GM-Gkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brm-aO-19o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in-mobile" width="488" height="88"/>
    </resources>
</document>
